<html>
  {% load static %}
<head>
    <meta charset="UTF-8">
    <title>Sound Tribe</title>
    <link rel="icon" href="{% static 'assets/img/core-img/favicon.ico' %}">

    <script src="https://kit.fontawesome.com/c118db8d42.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" style="background-image: url({{music.Song_Image.url}});background-repeat: round;">
    <div class="music-player">
        <nav>
          <a href={% url "album" alphabet="all"%}> <div class="circle">
            <i class="fa-solid fa-angle-left" style="margin-top: 10px;"></i>

        </div></a>
           
             <!-- <div class="circle">
                <i class="fa-solid fa-bars" style="margin-top: 10px;"></i>

            </div> -->
        </nav>
        <img src="{{music.Song_Image.url}}" alt="" class="song-img">
        <h1>{{music.Song_name}}</h1>
        <p>{{music.Artist_name}}</p>
        <audio  id="song">
          <source src="{{music.Song.url}}" >
        </audio>
        <input type="range" value="0" id="progress">
        <div class="controls">
          <!-- <div><i class="fa-solid fa-backward"></i></div> -->
          <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
          <!-- <div><i class="fa-solid fa-forward"></i></div> -->
        


        </div>

    </div>

</div>

<script>
  let progress=document.getElementById("progress");
  let song=document.getElementById("song");

  let ctrlIcon=document.getElementById("ctrlIcon");

  song.onloadedmetadata=function(){
    progress.max=song.duration;
    progress.value=song.currentTime;
  }
  function playPause(){
    if(ctrlIcon.classList.contains("fa-pause")){
      song.pause();
      ctrlIcon.classList.remove("fa-pause");
      ctrlIcon.classList.add("fa-play");
    }
    else{
      song.play();
      ctrlIcon.classList.add("fa-pause");
      ctrlIcon.classList.remove("fa-play");
    }
    }
    if(song.play()){
      setInterval(()=>{
        progress.value=song.currentTime;
      },500);
    }
    progress.onchange=function(){
      song.play();
      song.currentTime=progress.value;
      ctrlIcon.classList.add("fa-pause");
      ctrlIcon.classList.remove("fa-play");
    }
  



</script>





<style>
*{
  margin:0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}

.container{
  width: 100%;
  height: 100vh;
  background: radial-gradient(rgb(255, 0, 0),black);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.music-player{
  background: #000000;
  width: 400px;
  padding: 25px 35px;
  text-align: center;
}

nav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
nav .circle{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 50px;
  background: #fff;
  color: #f53192;
  box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
}
.song-img{
  width: 250px;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
  height: 250px;
}
.music-player h1{
  font-size: 20px;
  font-weight: 400;
  color: #fffbfb;
  margin-top: 20px;

}
.music-player p{
  font-size: 14px;
  color: #ffffff;
}
#progress{
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  margin: 40px 0;
  border-radius: 4px;
  cursor: pointer;
  background: rgb(255, 110, 14);
}
#progress::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 5px 5px rgba(red, green, blue, alpha);
  background:rgb(107, 255, 2);
}
.controls{
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls div{
  width: 60px;
  height: 60px;
  margin: 20px;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: rgb(255, 110, 14);
  box-shadow: 0 10px 20px rgba(red, green, blue, alpha);
  cursor: pointer;
}
.controls :nth-child(2){
  transform: scale(1.5);
  background-color: rgb(255, 110, 14);
  color: white;
}

</style>
</body>

</html>
